[general]

project     = Workspaces Management
version     = 11.5
release     = 11.5
t3author    = Workspaces Team
copyright   = 1997-2021

description = This is the documentation of TYPO3's system
      extension 'workspaces' which adds the functionality of
      custom stages to TYPO3.

[intersphinx_mapping]

; in this manual we actually use:

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/11.5/en-us/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = 11.5
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/workspaces/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
