[general]

project     = Workspaces Management
version     = 8.7
release     = 8.7
t3author    = Workspaces Team
copyright   = 1997-2020

description = This is the documentation of TYPO3's system
      extension 'workspaces' which adds the functionality of
      custom stages to TYPO3.

[intersphinx_mapping]

; in this manual we actually use:

t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3inside     = https://docs.typo3.org/m/typo3/reference-inside/8.7/en-us/
